# MyApps

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songshu/jucai/: MyApp.java
app/src/main/java/com/songshu/jucai/adapter/: GlideCircleTransform.java  GlobalGlideConfig.java
app/src/main/java/com/songshu/jucai/app/: GuideAc.java  SplashAc.java
app/src/main/java/com/songshu/jucai/app/adapter/: AdpaterTypeEnum.java  ContentListAdapter.java  FragmentAdapter.java
app/src/main/java/com/songshu/jucai/app/detail/: ArticleDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/songshu/jucai/app/home/: HomeFragment.java  HomeTabContentFragment.java
app/src/main/java/com/songshu/jucai/app/main/: MainAc.java
app/src/main/java/com/songshu/jucai/app/task/: GlideImageLoader.java  TaskFragment.java
app/src/main/java/com/songshu/jucai/app/user/: MineFragment.java  SettingActivity.java  UserDetailActivity.java
app/src/main/java/com/songshu/jucai/app/video/: VideoContentFragment.java  VideoFragment.java
app/src/main/java/com/songshu/jucai/app/web/: MyWebViewClient.java  WebActivity.java
app/src/main/java/com/songshu/jucai/base/: BaseAc.java  BaseFragment.java  BaseLoadMoreAc.java  BaseLoadMoreFragment.java
app/src/main/java/com/songshu/jucai/config/: AppConfig.java
app/src/main/java/com/songshu/jucai/constants/: AppConstants.java  UrlCons.java
app/src/main/java/com/songshu/jucai/dialog/: UpdateDialog.java
app/src/main/java/com/songshu/jucai/eventbus/: EventEnum.java  MessageEvent.java
app/src/main/java/com/songshu/jucai/http/: AdsApiHelper.java  AppConfigApiHelper.java  ArticleApiHelper.java  CommentApiHelper.java  HeadInterceptor.java  HttpResponse.java  MessageApiHelper.java  MyCallBack.java  OtherHttpHelper.java  TaskApiHelper.java  UserApiHelper.java
app/src/main/java/com/songshu/jucai/http/api/: Activitys.java  AdsApi.java  AppConfigApi.java  ArticleApi.java  CommentApi.java  HelpApi.java  MessageApi.java  SystemApi.java  TaskApi.java  UserApi.java
app/src/main/java/com/songshu/jucai/inter/: StringResListener.java
app/src/main/java/com/songshu/jucai/push/: UmNotifyActivity.java  UmengHelper.java
app/src/main/java/com/songshu/jucai/share/: QQShareHelper.java  SharePop.java  ShareUtil.java  ShareWechatHelper.java  WXShareUtils.java
app/src/main/java/com/songshu/jucai/utils/: ActivityJumpHelper.java  AnimHelper.java
app/src/main/java/com/songshu/jucai/vo/: UpdateVo.java
app/src/main/java/com/songshu/jucai/wxapi/: WXEntryActivity.java
app/src/main/java/com/tag/man/: MyApp.java
app/src/main/java/com/tag/man/app/: GuideAc.java  SplashAc.java
app/src/main/java/com/tag/man/app/adapter/: AdpaterTypeEnum.java  ContentListAdapter.java  FragmentAdapter.java
app/src/main/java/com/tag/man/app/detail/: ArticleDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/tag/man/app/home/: HomeFragment.java  HomeTabContentFragment.java
app/src/main/java/com/tag/man/app/mail/: GlideImageLoader.java  MailFragment.java
app/src/main/java/com/tag/man/app/main/: MainAc.java
app/src/main/java/com/tag/man/app/rank/: RankFragment.java
app/src/main/java/com/tag/man/app/task/: GlideImageLoader.java  TaskFragment.java
app/src/main/java/com/tag/man/app/user/: MineFragment.java
app/src/main/java/com/tag/man/app/video/: VideoContentFragment.java  VideoFragment.java
app/src/main/java/com/tag/man/app/web/: MyWebViewClient.java  WebActivity.java
app/src/main/java/com/tag/man/base/: BaseAc.java  BaseFragment.java  BaseLoadMoreAc.java  BaseLoadMoreFragment.java
app/src/main/java/com/tag/man/config/: AppConfig.java  GlideCircleTransform.java  GlobalGlideConfig.java
app/src/main/java/com/tag/man/constants/: AppConstants.java  UrlCons.java
app/src/main/java/com/tag/man/dialog/: UpdateDialog.java
app/src/main/java/com/tag/man/eventbus/: EventEnum.java  MessageEvent.java
app/src/main/java/com/tag/man/http/: HeadInterceptor.java  HttpResponse.java  MyCallBack.java
app/src/main/java/com/tag/man/inter/: StringResListener.java
app/src/main/java/com/tag/man/utils/: ActivityJumpHelper.java  AnimHelper.java  AppUtils.java
app/src/main/java/com/tag/man/vo/: UpdateVo.java
app/src/main/java/com/tag/man/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  share_pop_hide_anim.xml
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout_app_color.xml  activity_guide.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_splash.xml  activity_star.xml  activity_video.xml  fragment_home.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
mylibrary/src/main/java/com/scwang/smartrefresh/layout/api/: RefreshFooter.java
mylibrary/src/main/java/com/scwang/smartrefresh/layout/constant/: DimensionStatus.java
mylibrary/src/main/java/com/scwang/smartrefresh/layout/footer/: ClassicsFooter.java
mylibrary/src/main/java/com/scwang/smartrefresh/layout/header/: ClassicsHeader.java
mylibrary/src/main/java/com/scwang/smartrefresh/layout/impl/: RefreshFooterWrapper.java
mylibrary/src/main/java/com/scwang/smartrefresh/layout/internal/: InternalAbstract.java  InternalClassics.java
mylibrary/src/main/java/com/songshu/jucai/mylibrary/comm/: AESCrypt.java  AESOperator.java  CommHolder.java  CommRyAdapter.java  CommUtils.java  GlideCircleTransform.java  GlobalGlideConfig.java  OnRyClickListener.java  PreUtils.java
mylibrary/src/main/java/com/songshu/jucai/mylibrary/manager/: ActivityManager.java  ThreadManager.java
mylibrary/src/main/java/com/songshu/jucai/mylibrary/swipeback/: SwipeBackActivity.java  SwipeBackLayout.java  (+5 more)
mylibrary/src/main/res/anim/: refresh_progress.xml
mylibrary/src/main/res/layout/: swipeback_layout.xml
mylibrary/src/main/res/values/: attrs.xml  strings.xml
mylibrary/src/main/res/values-zh/: strings.xml
(+40 files in other folders)
