// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
       // classpath "io.objectbox:objectbox-gradle-plugin:2.1.0"
        //classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
