apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tag.man"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
//            keyAlias 'tag'
//            keyPassword 'tag12345'
//            storeFile file('sign/tag.jks')
//            storePassword 'tag12345'
        }
//        release {
////            keyAlias 'tag'
////            keyPassword 'tag12345'
////            storeFile file('sign/tag.jks')
////            storePassword 'tag12345'
//        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true" // 是否显示log
            minifyEnabled false // 控制是否混淆
            zipAlignEnabled false
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.debug
        }
//        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false" // 是否显示log
//            minifyEnabled true // 控制是否混淆
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//            // AS 3.0版本配置和之前不同
//            applicationVariants.all { variant ->
//
//                def channel = variant.productFlavors[0].name.split("-")[0]
//
//                variant.outputs.all { output ->
//                    def outputFile = output.outputFile
//
//                    File outputDir = new File(outputFile.parent);
//
//                    // outputFile.name 就是默认打出来的包的名字，如 app-release.apk、app-debug.apk
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        if (outputFile.name.endsWith("debug.apk")) {
//                            // debug包，格式如下com.songshu.jucai _v1.0_code1_2018-03-08_debug
//                            outputFileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}_code${defaultConfig.versionCode}_${releaseTime()}_debug.apk"
//                        } else {
//                            // release包，格式如下com.songshu.jucai _v1.0_2018-03-08_release
//                            outputFileName = "songshu_v${defaultConfig.versionName}_${channel}_.apk"
//                        }
//                    }
//                }
//            }
//        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }


    productFlavors {

        flavorDimensions "default"


        tencent {
            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
        }


        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: "${name}"]
        }
    }
}

def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':mylibrary')
    implementation project(':jiaozivideoplayer')
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.youth.banner:banner:1.4.10'


    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //  分析错误日志
    debugImplementation 'me.drakeet.library:crashwoodpecker:0.9.83'
    releaseImplementation 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.83'

}
